<!doctype html>
<html>
  <head>
    <title>Churn Prediction</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      h1 {
      padding: 10px 0;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 20%;
      padding: 10px 0;
      margin: 10px auto;
      border-radius: 5px; 
      border: none;
      background: #1c87c9; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      text-align: center
      }
      button:hover {
      background: #26a9e0;
      }
    </style>
  </head>
  <body>
  <h1>Server is Running</h1>
  <form action="/predict">
    <div class="btn-block">  
      <button type="submit" >Click to continue</button>
    </div>
  </form>
</body>
</html>